<!DOCTYPE html>
<html class="en">
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>RekahSoft</title>
    <meta content="The technical musings of a minimalist" name="description">
    <meta content="Collin Doering" name="author">
    <meta content="copyright" content="Copyright 2015 - Collin Doering">
    <meta content="collin, collin doering, rekahsoft, functional programming, math" content="keywords">

    <!-- Mobile Specific Metas -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <!-- CSS -->
    <link rel="stylesheet" href="/lib/css/normalize.css">
    <link rel="stylesheet" href="/lib/css/skeleton.css">

    <!-- Custom styles for this template -->
    <link href="/default.css" rel="stylesheet">

    <!-- Favicons -->
    <link href="/images/favicon.ico" rel="shortcut icon">
  </head>

  <body>
    $partial("templates/partials/analytics.html")$

    $partial("templates/partials/logo-banner.html")$
    $partial("templates/partials/nav.html")$

    <div class="container" id="status">
      <p class="message"></p>
      <a class="close-button">Close</a>
    </div>

    <div id="page-content">
      <noscript>
        <div class="container" id="noscript-alert">
          <h1>This site works best with javascript!</h1>
          <p>
            Some features of this site will not work without javascript, though all the content is still available.
          </p>
        </div>
      </noscript>

      $body$
    </div>
    $partial("templates/partials/footer.html")$

    <!-- External javascript libraries: JQuery, MathJax -->
    <script src="/lib/js/jquery-1.12.3.js" type="text/javascript"></script>
    <script src="/MathJax/MathJax.js" type="text/javascript"></script>
    <script src="/MathJax/config/TeX-MML-AM_CHTML.js" type="text/javascript"></script>

    <!-- Custom javascript for user interactivity -->
    <script src="/js/default.js" type="text/javascript"></script>
  </body>
</html>
